worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        expires 30m;
        add_header Cache-Control "public, must-revalidate";

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|webp|svg|mp4)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}
